# database environments
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# email provider details
PROVIDER_EMAIL=
PROVIDER_SECRET=

# encryption key
ENC_CIPHER=
PASS_ENC_KEY=
PASS_IV=
VERIFICATION_ENC_KEY=
VERIFICATION_IV=